PORT=5173
MONOG_URI="mongodb+srv://dhruvprakashrathod:NMCanvVZ8PP8AzxH@cluster0.9cb2z.mongodb.net/PWBlog-app"

CLOUD_NAME="NAME"
CLOUD_API_KEY="KEY VALUE"
CLOUD_SECRET_KEY="SECRET VALUE"

JWT_SECRET_KEY="TOKEN VALUE"

FRONTEND_URL=URL
