PORT=4001
MONOG_URI="mongodb+srv://dhruvprakashrathod:ej0GIkdLvdbK0XI7@minds.qwmli.mongodb.net/?retryWrites=true&w=majority&appName=minds"

CLOUD_NAME="dy8ggl9zn"
CLOUD_API_KEY="467292118431968"
CLOUD_SECRET_KEY="HQp33V3hYms4YeC6NMAaG1s0Wqk"

JWT_SECRET_KEY="190AIRB4hiMpMkc6T2Evt9cbboVimigpEBSWVsL8yP8="

FRONTEND_URL=URL
